/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  line-height: 1.5;
  font-size: 1rem;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 100%;
}

h2 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 3rem;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  background: #f2f2f2;
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 2.1875rem;
  color: white;
  border-radius: 40px;
  background: #d85367;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  margin-bottom: 3rem;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.btn:hover {
  transform: scale(1.05);
}

.hidden {
  display: none !important;
}

@media screen and (min-width: 1010px) {
  .section.back-section {
    z-index: 1;
  }
  .section {
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
  }
  @keyframes slideSection {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
.aside {
  width: 100vw;
  border-right: 1px solid #e8dfec;
  background-color: #fdf9ff;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}
.aside .flex-head {
  display: flex;
  justify-content: space-between;
  padding: 3rem 1rem;
}
.aside .flex-head .toggle-btn {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #fdf9ff;
  height: 55px;
  padding: 0.5rem;
}
.aside .flex-head .toggle-btn svg {
  fill: #d85367;
  width: 45px;
  height: 40px;
}
.aside .flex-head .logo {
  font-size: 2rem;
  text-transform: capitalize;
}
.aside .flex-head .logo a {
  color: #302e4d;
  font-weight: 700;
  padding: 1rem 1.3rem;
  letter-spacing: 5px;
  position: relative;
}
.aside .flex-head .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid #d85367;
  border-left: 5px solid #d85367;
  bottom: 0;
  left: 0;
}
.aside .flex-head .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid #d85367;
  border-right: 5px solid #d85367;
  top: 0;
  right: 0;
}
.aside .flex-head .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 2.5rem;
  color: #d85367;
}
.aside .nav {
  list-style-type: none;
  position: absolute;
  left: -1000px;
  top: 150px;
  width: 100vw;
  background-color: #fdf9ff;
  z-index: 10;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-right: 1px solid #e8dfec;
  transition: left ease-in-out 1s;
}
.aside .nav li {
  display: block;
}
.aside .nav li a {
  font-size: 1rem;
  font-weight: 600;
  display: block;
  color: #302e4d;
  padding: 1rem;
  border-bottom: 1px solid #e8dfec;
}
.aside .nav li a.active {
  color: #d85367;
}
.aside .nav li a i {
  margin-right: 1rem;
}
.aside .show-nav {
  left: 0;
}

@media screen and (min-width: 700px) {
  .aside {
    width: 270px;
  }
  .aside .flex-head {
    justify-content: center;
    align-items: center;
  }
  .aside .flex-head .toggle-btn {
    display: none;
  }
  .aside .nav {
    position: fixed;
    left: 0;
    top: 150px;
    width: 16.875rem;
    height: 130%;
    justify-content: flex-start;
    padding-top: 4.5rem;
  }
  .aside .nav li {
    display: block;
  }
  .aside .nav li a {
    font-size: 1rem;
    font-weight: 600;
    display: block;
    color: #302e4d;
    padding: 1rem;
    border-bottom: 1px solid #e8dfec;
  }
  .aside .nav li a.active {
    color: #d85367;
  }
  .aside .nav li a i {
    margin-right: 1rem;
  }
  .aside .show-nav {
    left: 0;
  }
}
@media screen and (min-width: 900px) {
  .aside .nav {
    height: 100%;
  }
}
.section {
  background: #f2f2f2;
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 2rem;
}
.section .container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.home {
  min-height: 100vh;
  color: #302e4d;
}
.home .row {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}
.home .home-info h2.hello {
  margin: 1rem 0;
}
.home .home-info h2.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 2rem;
  font-weight: 700;
  color: #d85367;
}
.home .home-info h3.my-profession {
  margin: 1rem 0;
}
.home .home-info h3.my-profession .typing {
  color: #d85367;
}
.home .home-info p {
  margin-bottom: 4.375rem;
  font-size: 20px;
  color: #504e70;
}
.home .home-img {
  grid-row: 1;
  padding-top: 15rem;
}
.home img {
  margin: auto;
  border-radius: 5px;
}

@media screen and (min-width: 700px) {
  .home {
    margin-top: 10rem;
  }
  .home .row {
    display: block;
  }
  .home .row .home-img {
    position: relative;
    padding-top: 3rem;
  }
  .home .row .home-img::before {
    content: "";
    position: absolute;
    height: 5rem;
    width: 5rem;
    left: -20px;
    top: 0;
    border-top: 10px solid #d85367;
    border-left: 10px solid #d85367;
  }
  .home .row .home-img::after {
    content: "";
    position: absolute;
    height: 5rem;
    width: 5rem;
    right: -20px;
    bottom: -40px;
    border-bottom: 10px solid #d85367;
    border-right: 10px solid #d85367;
  }
}
@media screen and (min-width: 1010px) {
  .section {
    background: #f2f2f2;
    display: block;
    opacity: 1;
    padding: 0 2rem;
  }
  .section .container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
  }
  .section .container .row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
    gap: 1rem;
  }
  .home .home-info {
    flex: 0 0 calc(60% - 1rem);
  }
  .home .home-img {
    flex: 0 0 calc(40% - 1rem);
  }
  .home .home-img::before {
    content: "";
    position: absolute;
    height: 5rem;
    width: 5rem;
    left: -20px;
    top: 0;
    border-top: 10px solid #d85367;
    border-left: 10px solid #d85367;
  }
  .home .home-img::after {
    content: "";
    position: absolute;
    height: 5rem;
    width: 5rem;
    right: -20px;
    bottom: -40px;
    border-bottom: 10px solid #d85367;
    border-right: 10px solid #d85367;
  }
  .home .home-img img {
    margin: auto;
    border-radius: 5px;
  }
}
.container .row .section-title {
  flex: 0 0 100%;
  margin-top: 13rem;
  margin-bottom: 3.75rem;
}
.container .row .section-title h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #302e4d;
  position: relative;
}
.container .row .section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: #d85367;
  position: absolute;
  top: 100%;
  left: 0;
}
.container .row .section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: #d85367;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about {
  margin-bottom: 5rem;
}
.about .container .row .about-content {
  flex: 0 0 100%;
}
.about .container .row .about-content .about-text {
  flex: 0 0 100%;
}
.about .container .row .about-content .about-text h3 {
  margin-bottom: 1rem;
  color: #302e4d;
}
.about .container .row .about-content .about-text span {
  color: #d85367;
}
.about .container .row .about-content .about-text p {
  color: #504e70;
}
.about .container .row .about-content .personal-info {
  margin-top: 1.5rem;
}
.about .container .row .about-content .personal-info .info-item {
  flex: 0 0 calc(50% - 0.5rem);
}
.about .container .row .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
}
.about .container .row .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
}
.about .container .row .about-content .personal-info .buttons {
  margin-top: 3rem;
}
.about .container .row .about-content .personal-info .buttons .btn {
  margin-right: 1rem;
}
.about .container .row .about-content .skills {
  margin-top: 1.5rem;
}
.about .container .row .about-content .skills .skill-item {
  flex: 0 0 100%;
  margin-bottom: 1.5rem;
}
.about .container .row .about-content .skills .skill-item h4 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 1rem;
  color: #302e4d;
  text-transform: capitalize;
}
.about .container .row .about-content .skills .skill-item .progress {
  background-color: #e8dfec;
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .container .row .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #d85367;
}
.about .container .row .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: #302e4d;
  top: -3rem;
  font-weight: 400;
  line-height: 3rem;
}
.about .container .row .about-content .education,
.about .container .row .about-content .experience {
  flex: 0 0 calc(50% - 1rem);
  margin-top: 1.5rem;
}
.about .container .row .about-content h3.title {
  font-size: 1.5rem;
  line-height: 3rem;
  font-weight: 700;
  color: #302e4d;
}
.about .container .row .about-content .timeline-box {
  flex: 0 0 100%;
}
.about .container .row .about-content .timeline {
  background-color: #fdf9ff;
  padding: 3rem 1.5rem;
  border: 1 px solid #e8dfec;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .container .row .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 2rem;
  padding-bottom: 3rem;
}
.about .container .row .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .container .row .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 4px;
  top: 0;
  background-color: #d85367;
}
.about .container .row .about-content .timeline .timeline-item .circle-dot {
  position: absolute;
  left: -4px;
  top: 0;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: #d85367;
}
.about .container .row .about-content .timeline .timeline-item .timeline-date {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  color: #504e70;
}
.about .container .row .about-content .timeline .timeline-item .timeline-date .fa {
  margin-right: 5px;
}
.about .container .row .about-content .timeline .timeline-item .timeline-title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #302e4d;
}
.about .container .row .about-content .timeline .timeline-item .timeline-text {
  line-height: 1.5rem;
  font-size: 1rem;
  text-align: justify;
  color: #504e70;
}

@media screen and (min-width: 1010px) {
  .about {
    margin-top: 5rem;
  }
  .about .container .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .about .container .row .about-content .personal-info {
    flex: 0 0 calc(60% - 0.5rem);
    margin-top: 1.5rem;
  }
  .about .container .row .about-content .personal-info .info-item {
    flex: 0 0 calc(50% - 0.5rem);
  }
  .about .container .row .about-content .skills {
    flex: 0 0 calc(40% - 0.5rem);
  }
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
}
.portfolio .portfolio-heading h3 {
  color: #302e4d;
  font-weight: 500;
  line-height: 3rem;
  margin-bottom: 3rem;
}
.portfolio .portfolio-item {
  flex: 0 0 calc(33.33% - 0.666rem);
  margin-bottom: 3rem;
}
.portfolio .portfolio-item-inner {
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .portfolio {
    margin-top: 5rem;
  }
  .container .row .section-title {
    margin-top: 5rem;
  }
}/*# sourceMappingURL=styles.css.map */